# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: formatter_ex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab03/formatter_ex_lib -B/home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter_ex


#############################################
# Order-only phony target for formatter_ex

build cmake_object_order_depends_target_formatter_ex: phony || cmake_object_order_depends_target_formatter

build CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o: CXX_COMPILER__formatter_ex_Debug /home/daniil/projects/lab03/formatter_ex_lib/formatter_ex.cpp || cmake_object_order_depends_target_formatter_ex
  DEP_FILE = CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab03/formatter_ex_lib -I/home/daniil/projects/lab03/formatter_lib
  OBJECT_DIR = CMakeFiles/formatter_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/formatter_ex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter_ex


#############################################
# Link the static library libformatter_ex.a

build libformatter_ex.a: CXX_STATIC_LIBRARY_LINKER__formatter_ex_Debug CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o || formatter/libformatter.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/formatter_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libformatter_ex.a
  TARGET_PDB = formatter_ex.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniil/projects/lab03/formatter_ex_lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build formatter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug/formatter && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab03/formatter_ex_lib -B/home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build formatter/rebuild_cache: phony formatter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build formatter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug/formatter && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build formatter/edit_cache: phony formatter/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter


#############################################
# Order-only phony target for formatter

build cmake_object_order_depends_target_formatter: phony || formatter/CMakeFiles/formatter.dir

build formatter/CMakeFiles/formatter.dir/formatter.cpp.o: CXX_COMPILER__formatter_Debug /home/daniil/projects/lab03/formatter_lib/formatter.cpp || cmake_object_order_depends_target_formatter
  DEP_FILE = formatter/CMakeFiles/formatter.dir/formatter.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab03/formatter_lib
  OBJECT_DIR = formatter/CMakeFiles/formatter.dir
  OBJECT_FILE_DIR = formatter/CMakeFiles/formatter.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter


#############################################
# Link the static library formatter/libformatter.a

build formatter/libformatter.a: CXX_STATIC_LIBRARY_LINKER__formatter_Debug formatter/CMakeFiles/formatter.dir/formatter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = formatter/CMakeFiles/formatter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = formatter/libformatter.a
  TARGET_PDB = formatter.a.dbg

# =============================================================================
# Target aliases.

build formatter: phony formatter/libformatter.a

build formatter_ex: phony libformatter_ex.a

build libformatter.a: phony formatter/libformatter.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug

build all: phony libformatter_ex.a formatter/all

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab03/formatter_ex_lib/cmake-build-debug/formatter

build formatter/all: phony formatter/libformatter.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/daniil/projects/lab03/formatter_lib/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/daniil/projects/lab03/formatter_lib/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
