# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: equation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniil/projects/lab03/solver_application/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/solver_application/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab03/solver_application -B/home/daniil/projects/lab03/solver_application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/solver_application/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target equation


#############################################
# Order-only phony target for equation

build cmake_object_order_depends_target_equation: phony || cmake_object_order_depends_target_formatter cmake_object_order_depends_target_formatter_ex cmake_object_order_depends_target_solver

build CMakeFiles/equation.dir/equation.cpp.o: CXX_COMPILER__equation_Debug /home/daniil/projects/lab03/solver_application/equation.cpp || cmake_object_order_depends_target_equation
  DEP_FILE = CMakeFiles/equation.dir/equation.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab03/formatter_ex_lib -I/home/daniil/projects/lab03/formatter_lib -I/home/daniil/projects/lab03/solver_lib
  OBJECT_DIR = CMakeFiles/equation.dir
  OBJECT_FILE_DIR = CMakeFiles/equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target equation


#############################################
# Link the executable equation

build equation: CXX_EXECUTABLE_LINKER__equation_Debug CMakeFiles/equation.dir/equation.cpp.o | formatter_ex/libformatter_ex.a solver/libsolver.a formatter_ex/formatter/libformatter.a || formatter_ex/formatter/libformatter.a formatter_ex/libformatter_ex.a solver/libsolver.a
  FLAGS = -g
  LINK_LIBRARIES = formatter_ex/libformatter_ex.a  solver/libsolver.a  formatter_ex/formatter/libformatter.a
  OBJECT_DIR = CMakeFiles/equation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = equation
  TARGET_PDB = equation.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniil/projects/lab03/solver_application/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build formatter_ex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/solver_application/cmake-build-debug/formatter_ex && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build formatter_ex/edit_cache: phony formatter_ex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build formatter_ex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/solver_application/cmake-build-debug/formatter_ex && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab03/solver_application -B/home/daniil/projects/lab03/solver_application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build formatter_ex/rebuild_cache: phony formatter_ex/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter_ex


#############################################
# Order-only phony target for formatter_ex

build cmake_object_order_depends_target_formatter_ex: phony || cmake_object_order_depends_target_formatter

build formatter_ex/CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o: CXX_COMPILER__formatter_ex_Debug /home/daniil/projects/lab03/formatter_ex_lib/formatter_ex.cpp || cmake_object_order_depends_target_formatter_ex
  DEP_FILE = formatter_ex/CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab03/formatter_ex_lib -I/home/daniil/projects/lab03/formatter_lib
  OBJECT_DIR = formatter_ex/CMakeFiles/formatter_ex.dir
  OBJECT_FILE_DIR = formatter_ex/CMakeFiles/formatter_ex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter_ex


#############################################
# Link the static library formatter_ex/libformatter_ex.a

build formatter_ex/libformatter_ex.a: CXX_STATIC_LIBRARY_LINKER__formatter_ex_Debug formatter_ex/CMakeFiles/formatter_ex.dir/formatter_ex.cpp.o || formatter_ex/formatter/libformatter.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = formatter_ex/CMakeFiles/formatter_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = formatter_ex/libformatter_ex.a
  TARGET_PDB = formatter_ex.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniil/projects/lab03/formatter_ex_lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build formatter_ex/formatter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/solver_application/cmake-build-debug/formatter_ex/formatter && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab03/solver_application -B/home/daniil/projects/lab03/solver_application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build formatter_ex/formatter/rebuild_cache: phony formatter_ex/formatter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build formatter_ex/formatter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/solver_application/cmake-build-debug/formatter_ex/formatter && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build formatter_ex/formatter/edit_cache: phony formatter_ex/formatter/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target formatter


#############################################
# Order-only phony target for formatter

build cmake_object_order_depends_target_formatter: phony || formatter_ex/formatter/CMakeFiles/formatter.dir

build formatter_ex/formatter/CMakeFiles/formatter.dir/formatter.cpp.o: CXX_COMPILER__formatter_Debug /home/daniil/projects/lab03/formatter_lib/formatter.cpp || cmake_object_order_depends_target_formatter
  DEP_FILE = formatter_ex/formatter/CMakeFiles/formatter.dir/formatter.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab03/formatter_lib
  OBJECT_DIR = formatter_ex/formatter/CMakeFiles/formatter.dir
  OBJECT_FILE_DIR = formatter_ex/formatter/CMakeFiles/formatter.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target formatter


#############################################
# Link the static library formatter_ex/formatter/libformatter.a

build formatter_ex/formatter/libformatter.a: CXX_STATIC_LIBRARY_LINKER__formatter_Debug formatter_ex/formatter/CMakeFiles/formatter.dir/formatter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = formatter_ex/formatter/CMakeFiles/formatter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = formatter_ex/formatter/libformatter.a
  TARGET_PDB = formatter.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniil/projects/lab03/solver_application/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build solver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/solver_application/cmake-build-debug/solver && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab03/solver_application -B/home/daniil/projects/lab03/solver_application/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solver/rebuild_cache: phony solver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build solver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab03/solver_application/cmake-build-debug/solver && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build solver/edit_cache: phony solver/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target solver


#############################################
# Order-only phony target for solver

build cmake_object_order_depends_target_solver: phony || solver/CMakeFiles/solver.dir

build solver/CMakeFiles/solver.dir/solver.cpp.o: CXX_COMPILER__solver_Debug /home/daniil/projects/lab03/solver_lib/solver.cpp || cmake_object_order_depends_target_solver
  DEP_FILE = solver/CMakeFiles/solver.dir/solver.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab03/solver_lib
  OBJECT_DIR = solver/CMakeFiles/solver.dir
  OBJECT_FILE_DIR = solver/CMakeFiles/solver.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target solver


#############################################
# Link the static library solver/libsolver.a

build solver/libsolver.a: CXX_STATIC_LIBRARY_LINKER__solver_Debug solver/CMakeFiles/solver.dir/solver.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = solver/CMakeFiles/solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solver/libsolver.a
  TARGET_PDB = solver.a.dbg

# =============================================================================
# Target aliases.

build formatter: phony formatter_ex/formatter/libformatter.a

build formatter_ex: phony formatter_ex/libformatter_ex.a

build libformatter.a: phony formatter_ex/formatter/libformatter.a

build libformatter_ex.a: phony formatter_ex/libformatter_ex.a

build libsolver.a: phony solver/libsolver.a

build solver: phony solver/libsolver.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab03/solver_application/cmake-build-debug

build all: phony equation formatter_ex/all solver/all

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab03/solver_application/cmake-build-debug/formatter_ex

build formatter_ex/all: phony formatter_ex/libformatter_ex.a formatter_ex/formatter/all

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab03/solver_application/cmake-build-debug/formatter_ex/formatter

build formatter_ex/formatter/all: phony formatter_ex/formatter/libformatter.a

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab03/solver_application/cmake-build-debug/solver

build solver/all: phony solver/libsolver.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/daniil/projects/lab03/formatter_ex_lib/CMakeLists.txt /home/daniil/projects/lab03/formatter_lib/CMakeLists.txt /home/daniil/projects/lab03/solver_lib/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/daniil/projects/lab03/formatter_ex_lib/CMakeLists.txt /home/daniil/projects/lab03/formatter_lib/CMakeLists.txt /home/daniil/projects/lab03/solver_lib/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
